<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            background-color: #8E07D1;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            box-shadow:  inset 0 0 20px #00000000;
            transition: all .3s ease-out;
        }

        .logo:hover {
            box-shadow:  inset 0 0 20px #00000088;
        }

        .logo::after {
            content: " ";
            display: inline-block;
            background-color: white;
            width: 40%;
            height: 40%;
            border-radius: 15%;
            transform-origin: center;
            transform: translate(10%, 80%) rotate(45deg);
            z-index: 3;
            transition: all .3s ease-out;
        }

        .left-element {
            z-index: 2;
            display: inline-block;
            width: 40%;
            height: 40%;
            border-radius: 15%;
            transform-origin: center;
            transform: translate(40%, 80%) rotate(45deg);
            box-sizing: border-box;
            background: linear-gradient(45deg, rgba(255, 255, 255, 1) 60%, #323131 100%);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all .3s ease-out;
        }

        .left-element::after {
            display: inline-block;
            border-radius: 15%;
            content: " ";
            width: 80%;
            height: 80%;
            background-color: #8E07D1;
            
        }

        .logo:hover::after {
            transform: translate(0%, 80%) rotate(45deg);
        }

        .logo:hover:hover > .left-element {
            transform: translate(60%, 80%) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="logo">
        <span class="left-element"></span>
    </div>
</body>

</html>